{
    "openai_key": "EyoMKPi0cdmUAujXRhLdlPew6vrPnHr9Zyj0EswXpopsuerw3MQ7JQQJ99ALACYeBjFXJ3w3AAABACOGfOMX",
    "text_analytics_key": "2KzapW8uHvXU36izit7Gqf299IOmrOfeBnNFCPnI3uczFZsiQDVJJQQJ99AKACYeBjFXJ3w3AAAaACOGPojV",
    "openai_endpoint": "https://botgame.openai.azure.com"
  }